# WebStore

./: WebStore.sln
WebStore/: App.config  Dockerfile  Program.cs  WebStore.csproj  appsettings.json  libman.json
WebStore.DAL/: WebStore.DAL.csproj
WebStore.Domain/: ProductFilter.cs  WebStore.Domain.csproj
WebStore.Domain/Entities/: Brand.cs  Employee.cs  Product.cs  Section.cs
WebStore.Domain/Entities/Base/: Entity.cs
WebStore.Domain/Entities/Base/Interfaces/: IEntity.cs  INamedEntity.cs
WebStore/Components/: BrandsViewComponent.cs  SectionsViewComponent.cs
WebStore/Controllers/: CatalogController.cs  EmployeesController.cs  HomeController.cs  QRController.cs
WebStore/Data/: TestData.cs
WebStore/Infrastructure/Conventions/: TestConvention.cs
WebStore/Models/: Employee.cs
WebStore/Properties/: launchSettings.json
WebStore/Services/: InMemoryEmployeesData.cs  InMemoryProductData.cs
WebStore/Services/Interfaces/: IEmployeesData.cs  IProductData.cs
WebStore/ViewModels/: BrendViewModel.cs  EmployeesViewModel.cs  ProductViewModel.cs  SectionViewModel.cs
WebStore/Views/Catalog/: Index.cshtml
WebStore/Views/Employees/: Add.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebStore/Views/Employees/Partial/: _Sea.cshtml
WebStore/Views/Home/: ContentString.cshtml  Employees.cshtml  Index.cshtml
WebStore/Views/Home/Partial/: _LeftSideBar.cshtml  _Products.cshtml  _RecomendedItems.cshtml  _Slider.cshtml
WebStore/Views/Shared/: _Layout.cshtml
WebStore/Views/Shared/Components/Brands/: Default.cshtml
WebStore/Views/Shared/Components/Sections/: Default.cshtml
WebStore/Views/Shared/Partial/: _Footer.cshtml  _Header.cshtml  _LeftSideBar.cshtml  _MainMenu.cshtml  _Products.cshtml  _Scripts.cshtml  _Styles.cshtml
